{
	"compilerOptions": {
		"target": "es5",
		"lib": [ "es2017" ],
		"module": "commonjs",
		"watch": true,
		"inlineSourceMap": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"compileOnSave": true
}
